# Pagina

./: DefaultPaginationData.cs  Dockerfile  Pagina.sln  README.md
BashFiles/: PrepareProjectToBeDeployed.sh
Checks/: build_check  clean_Check  test_check
DataSource/PaginationData/: PaginationData.cs
DotNet4.8/Examples/: Dockerfile
DotNet4.8/Examples/WADotNet48APIPagination/: WADotNet48APIPagination.sln
DotNet4.8/Examples/WADotNet48APIPagination/WADotNet48APIPagination/: Global.asax  Global.asax.cs  WADotNet48APIPagination.csproj
DotNet4.8/Examples/WADotNet48APIPagination/WADotNet48APIPagination.Tests/: WADotNet48APIPagination.Tests.csproj
DotNet4.8/Examples/WADotNet48APIPagination/WADotNet48APIPagination.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
DotNet4.8/Examples/WADotNet48APIPagination/WADotNet48APIPagination.Tests/Properties/: AssemblyInfo.cs
DotNet4.8/Pagina/: Pagina.cs  Pagina.csproj
DotNet4.8/Pagina/Properties/: AssemblyInfo.cs
DotNet4.8/PaginationData/: DefaultPaginationData.cs  PaginationData.cs  PaginationData.csproj
DotNet4.8/PaginationData/Properties/: AssemblyInfo.cs
DotNet4.8/Tests/UnitTestDatasourceDornet4.8/: UnitTestDataSource.cs  UnitTestDatasourceDornet4.8.csproj
DotNet4.8/Tests/UnitTestDatasourceDornet4.8/Properties/: AssemblyInfo.cs
DotNet8.0/Examples/PaginationConsole/: PaginationConsole.csproj  Program.cs
DotNet8.0/Examples/PaginationConsoleWithList/: PaginationIntegrationConsole.csproj
DotNet8.0/Tests/TestPagination/: TestPagination.csproj  UnitTest1.cs
DotNet8.0/Tests/TestProjectPaginationConsoleWithList/: TestPaginationIntegrationConsole.csproj  UnitTestTestProjectPaginationConsoleWithList.cs
DotNet8.0/Utilities/TestPaginationIntegrationCUtility/: TestPaginationIntegrationCUtility.cs  TestPaginationIntegrationCUtility.csproj
Examples/PaginationConsole/: Program.cs
Examples/PaginationConsoleWithList/: PaginationIntegrationConsole.csproj  Program.cs
PaginaDll/: Pagina.cs
Tests/TestPagination/: TestPagination.csproj  UnitTest1.cs
Tests/TestProjectPaginationConsoleWithList/: TestPaginationIntegrationConsole.csproj  UnitTestTestProjectPaginationConsoleWithList.cs
Utilities/PaginationCUtility/: PaginationCUtility.cs
Utilities/PaginationConsoleWithListUtility/: PaginationConsoleUtility.csproj  PaginationConsoleWithListUtility.cs
(+53 files in other folders)
