<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataSource\PaginationData\PaginationData.csproj" />
    <ProjectReference Include="..\..\PaginaDll\Pagina.csproj" />
    <ProjectReference Include="..\..\Utilities\PaginationConsoleWithListUtility\PaginationConsoleUtility.csproj" />
  </ItemGroup>

</Project>
